@import url("https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700");
@import "reset";
@import "home";
@import "pages/about";
@import "pages/waitlist";
@import "pages/offers";
@import "menu/index.scss";
@import "bootstrap.min.css";


body {
  line-height: 1;
  background: white;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:after,
blockquote:before,
q:after,
q:before {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  font-family: 'Roboto', sans-serif;
}

h1{
  font-size: 4rem;
  font-weight: 900;
  align-self: flex-start;
  color: white;
  margin-bottom: 100px;
}

h2{
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 3rem;
}

.content-box{
  background: white;
  padding: 20px;
}


#app-layout{
  display: grid;
  // grid-template-columns: 350px 1fr;
  width: 100%;
  height: 100vh;

.side-menu{
  position: absolute;
  background: white;
  padding: 50px;
  height: 100vh;
  width: 300px;
  .logo{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    img{
      max-width: 100px;
    }
  }
  .menu{
    margin-bottom: 50px;
    .menu-title{
      text-transform: uppercase;
      color: #0971ce;
      font-weight: 700;
      font-size: 1.2rem;
      border-bottom: 1px solid #e2eaef;
      padding-bottom: 20px;
      margin-bottom: 20px;
    }
    .links{
      li{
        a{
          font-size: 1.1rem;
          color: black;
          font-weight: 700;
          text-decoration: none;
          margin-bottom: 1.4rem;
          display: block;
          transition: color .3s ease-in-out;
          &:hover{
            color: red;

          }
        }
      }
    }
  }
  .social-icons{
    display: flex;
    a{
      display: flex;
      justify-content: center;
      align-items: center;
      background: #c2c8cc;
      font-size: .9rem;
      text-decoration: none;
      color: white;
      height: 30px;
      width: 30px;
      border-radius: 50%;
      margin-right: 10px;
    }
  }
  .location{
    align-self: center;
    position: absolute;
    bottom: 100px;
    .address{
      color: #7a8d99;
      margin-bottom: 20px;
      line-height: 1.7;
    }
    .phone-number{
      a{
        color: #0971ce;
        font-size: 2rem;
        font-weight: 700;
        text-decoration: none;
      }
    }
  }
}
#content-section{
  max-width: calc(100vw - 300px);
  background: #ed4852; /* Old browsers */
  background: -moz-radial-gradient(center, ellipse cover, #ed4852 0%, #9c1b24 100%); /* FF3.6-15 */
  background: -webkit-radial-gradient(center, ellipse cover, #ed4852 0%,#9c1b24 100%); /* Chrome10-25,Safari5.1-6 */
  background: radial-gradient(ellipse at center, #ed4852 0%,#9c1b24 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  overflow: hidden;
  transform: translate3d(300px, 0, 0);
  overflow-y: scroll;
  }
}

@media (min-width: 0px) and (max-width: 767px) {
  #app-layout{
    .side-menu{
      display: none;
    }
    .welcome-jumbo, #content-section{
      width: 100%;
      max-width: 100vw;
      padding: 20px;
      transform: translate3d( 0, 0, 0);
    }
  }
  #information{
    grid-template-rows: 200px auto;
    grid-template-columns: 1fr;
    .info{
      h2{
        font-size: 2rem;
        margin-bottom: 1rem;
      }
      .about-link{
        span{
          width: 60%;
        }
      }
      padding: 20px;
      .paragraphs{
        grid-template-columns: 1fr;
        p{
          font-size: 1rem;
        }
      }
    }
    .restaurant-image{
      padding: 10px;
    }
  }
  #food-preview{
    width: 100%;
    overflow: hidden;
    padding: 20px;
    .container {
      .left-btn{
        left: -20px;
      }
      .right-btn{
        right: -20px;
      }
    }
    .button-rounded{
      margin-bottom: 3rem;
    }
    h2{
      font-size: 2rem;
      line-height: 1.4;
    }
    .food-slider{
      .slide{
        width: 100%;
      }
    }
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991px) {
  #content-section{
    max-width: calc(100vw - 300px);
    background: #ed4852; /* Old browsers */
    background: -moz-radial-gradient(center, ellipse cover, #ed4852 0%, #9c1b24 100%); /* FF3.6-15 */
    background: -webkit-radial-gradient(center, ellipse cover, #ed4852 0%,#9c1b24 100%); /* Chrome10-25,Safari5.1-6 */
    background: radial-gradient(ellipse at center, #ed4852 0%,#9c1b24 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    overflow: hidden;
    transform: translate3d(300px, 0, 0);
    overflow-y: scroll;
    } 
  #app-layout{
    .side-menu{
      transform: translate3d(-300px, 0, 0);
    }
    .welcome-jumbo, #content-section{
      width: 100%;
      max-width: 100vw;
      padding: 20px;
      transform: translate3d( 0, 0, 0);
    }
  }
  #information{
    grid-template-rows: 400px auto;
    grid-template-columns: 1fr;
    .info{
      h2{
        font-size: 2rem;
        margin-bottom: 1rem;
      }
      .about-link{
        span{
          width: 60%;
        }
      }
      padding: 20px;
      .paragraphs{
        grid-template-columns: 50% 50%;
      }
    }
    .restaurant-image{
      padding: 10px;
    }
  }
  #food-preview{
    width: 100%;
    overflow: hidden;
    padding: 20px;
    .container {
      .left-btn{
        left: -20px;
      }
      .right-btn{
        right: -20px;
      }
    }
    .button-rounded{
      margin-bottom: 3rem;
    }
    h2{
      font-size: 2rem;
      line-height: 1.4;
    }
    .food-slider{
      .slide{
        width: 50%;
        border: solid;
        border-color: lightgray;
      }
    }
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1199px){}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px){}
